{
	"name": "sponsoring",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.1.0",
		"@cloudflare/workers-types": "^4.20240605.0",
		"typescript": "^5.0.4",
		"vitest": "1.3.0",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"@stacks/common": "^6.13.0",
		"@stacks/network": "^6.13.0",
		"@stacks/transactions": "^6.15.0"
	}
}
