{
	"name": "sponsoring",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.9",
		"@cloudflare/workers-types": "^4.20240620.0",
		"typescript": "^5.5.3",
		"vitest": "2.0.1",
		"wrangler": "^3.63.1"
	},
	"dependencies": {
		"@stacks/common": "^6.16.0",
		"@stacks/network": "^6.16.0",
		"@stacks/transactions": "^6.16.1"
	}
}
